WEBPASSWORD=c77012108da2073c478833146f0a76ce4726c9684b5828f333ea032ccbf3bf6f
BLOCKING_ENABLED=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
IPV4_ADDRESS=0.0.0.0
PIHOLE_DNS_1=192.168.1.1
PIHOLE_DNS_2=8.8.8.8
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
